<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Links (AllEmails)' inline='true' name='federated.06uo93l0y1rxpk0zmjha208boyv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllEmails' name='excel-direct.0djiodd05nuctd137finb1qo35r0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/christine.iyer/Box/FY20_EmailAnalytics/FY20_Email_HS_AppGen/AllEmails.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0djiodd05nuctd137finb1qo35r0' name='Links' table='[Links$]' type='table'>
          <columns gridOrigin='A1:J1144:no:A1:J1144:0' header='yes' outcome='2'>
            <column datatype='string' name='Link' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='Unique' ordinal='2' />
            <column datatype='real' name='Net CTRs' ordinal='3' />
            <column datatype='string' name='Email Name' ordinal='4' />
            <column datatype='string' name='LinkPlacement' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='real' name='% of Unique Clicks' ordinal='7' />
            <column datatype='real' name='% of Total Clicks' ordinal='8' />
            <column datatype='real' name='DeliverabilityRate' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net CTRs]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Name]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkPlacement]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Unique Clicks]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Clicks]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliverabilityRate]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deliverability Rate' datatype='real' name='[DeliverabilityRate]' role='measure' type='quantitative' />
      <column caption='Link Placement' datatype='string' name='[LinkPlacement]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.456338' measure-ordering='alphabetic' measure-percentage='0.543662' show-structure='true' />
    </datasource>
    <datasource caption='AllEmailsTidied' inline='true' name='federated.1t6vus61siqn5s1ex8wco0tscjt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllEmailsTidied' name='textscan.1g8i6jj1wyws251fq5zgh1agpbw4'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Box/FY20_EmailAnalytics/FY20_Email_HS_AppGen' filename='AllEmailsTidied.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g8i6jj1wyws251fq5zgh1agpbw4' name='AllEmailsTidied.csv' table='[AllEmailsTidied#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Broadcast' ordinal='0' />
            <column datatype='string' name='Campaign' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sent' ordinal='3' />
            <column datatype='integer' name='Delivered' ordinal='4' />
            <column datatype='integer' name='Opens' ordinal='5' />
            <column datatype='integer' name='Clicks' ordinal='6' />
            <column datatype='integer' name='OptOuts' ordinal='7' />
            <column datatype='integer' name='Bounces' ordinal='8' />
            <column datatype='real' name='BounceRate' ordinal='9' />
            <column datatype='real' name='CTOR' ordinal='10' />
            <column datatype='real' name='CTR' ordinal='11' />
            <column datatype='real' name='OpenRate' ordinal='12' />
            <column datatype='real' name='UnsubRate' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Broadcast]</local-name>
            <parent-name>[AllEmailsTidied.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[AllEmailsTidied.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AllEmailsTidied.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent]</local-name>
            <parent-name>[AllEmailsTidied.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered]</local-name>
            <parent-name>[AllEmailsTidied.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opens]</local-name>
            <parent-name>[AllEmailsTidied.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[AllEmailsTidied.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OptOuts]</local-name>
            <parent-name>[AllEmailsTidied.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounces]</local-name>
            <parent-name>[AllEmailsTidied.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BounceRate]</local-name>
            <parent-name>[AllEmailsTidied.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTOR]</local-name>
            <parent-name>[AllEmailsTidied.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[AllEmailsTidied.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRate]</local-name>
            <parent-name>[AllEmailsTidied.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnsubRate]</local-name>
            <parent-name>[AllEmailsTidied.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bounce Rate' datatype='real' default-format='p0.00%' name='[BounceRate]' role='measure' type='quantitative' />
      <column caption='CampaignG' datatype='string' name='[Broadcast (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Broadcast]' new-bin='true'>
          <bin default-name='false' value='&quot;Adult_App_Gen&quot;'>
            <value>&quot;FY17 UG Adult App Gen Email 12 - Nursing&quot;</value>
            <value>&quot;FY18 UG Adult App Gen Email 01 - PLA&quot;</value>
            <value>&quot;FY18 UG Adult App Gen Email 02 - Academic Strengths&quot;</value>
            <value>&quot;FY18 UG Adult App Gen Email 04 - Affordability&quot;</value>
            <value>&quot;FY18 UG Adult App Gen Email 05 - Keep learning&quot;</value>
            <value>&quot;FY18 UG Adult App Gen Email 06 - Trish Hodgkins&quot;</value>
            <value>&quot;FY18 UG Adult App Gen Email 08 - University of Everyone&quot;</value>
            <value>&quot;FY18 UG Adult App Gen Email 09 - Ryan Michaud&quot;</value>
            <value>&quot;FY18 UG Adult App Gen Email 10 - Flexible Education&quot;</value>
            <value>&quot;FY18 UG Adult App Gen Email 11 - Career Direction&quot;</value>
            <value>&quot;FY18 UG Adult App Gen Email 12 - Nursing&quot;</value>
            <value>&quot;FY19 Adult AppGen Campaign - Email 01&quot;</value>
            <value>&quot;FY19 Adult AppGen Campaign - Email 02&quot;</value>
            <value>&quot;FY19 Adult AppGen Campaign - Email 03&quot;</value>
            <value>&quot;FY19 Adult AppGen Campaign - Email 04&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HS_App_Gen&quot;'>
            <value>&quot;FY18 UG HS AppGen Email 02 - Common App*&quot;</value>
            <value>&quot;FY18 UG HS AppGen Email 03 - Study what you love&quot;</value>
            <value>&quot;FY18 UG HS AppGen Email 05 - Financial Aid&quot;</value>
            <value>&quot;FY18 UG HS AppGen Email 06 - Everyone&quot;</value>
            <value>&quot;FY18 UG HS AppGen Email 09 - Therapeutic Rec&quot;</value>
            <value>&quot;FY18 UG HS AppGen Email 10 - FAFSA Deadline&quot;</value>
            <value>&quot;FY18 UG HS AppGen Email 11 - Computer Science&quot;</value>
            <value>&quot;FY18 UG HS AppGen Email 12 - Community&quot;</value>
            <value>&quot;FY18 UG HS AppGen Email 13 - Scholarships&quot;</value>
            <value>&quot;FY18 UG HS AppGen Email 14 - Affordability&quot;</value>
            <value>&quot;FY18 UG HS AppGen Email 17 - Advising&quot;</value>
            <value>&quot;FY18 UG HS AppGen Email 18 - Tourism&quot;</value>
            <value>&quot;FY18 UG HS AppGen Email 19 - Cybersecurity&quot;</value>
            <value>&quot;FY18 UG HS AppGen Email 20 - Internships&quot;</value>
            <value>&quot;FY18 UG HS AppGen Email 21 - Core Curriculum&quot;</value>
            <value>&quot;FY18 UG HS AppGen Email 22 - Last Chance&quot;</value>
            <value>&quot;FY19 UG High School AppGen Email 01 - Visit Us&quot;</value>
            <value>&quot;FY19 UG High School AppGen Email 02 - Common Application&quot;</value>
            <value>&quot;FY19 UG High School AppGen Email 03 - Majors&quot;</value>
            <value>&quot;FY19 UG High School AppGen Email 04 - University of Everyone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UG_Lead_Gen&quot;'>
            <value>&quot;FY17 UG Lead Nurture Email 12 - Environmental Sciences&quot;</value>
            <value>&quot;FY18 UG Lead Nurture Email 01 - Early Aspirations&quot;</value>
            <value>&quot;FY18 UG Lead Nurture Email 02 - College Tips&quot;</value>
            <value>&quot;FY18 UG Lead Nurture Email 04 - Veronica&quot;</value>
            <value>&quot;FY18 UG Lead Nurture Email 05 - Thinking ahead&quot;</value>
            <value>&quot;FY18 UG Lead Nurture Email 06 - Location&quot;</value>
            <value>&quot;FY18 UG Lead Nurture Email 08 - Visit USM&quot;</value>
            <value>&quot;FY18 UG Lead Nurture Email 09 - Exercise Science&quot;</value>
            <value>&quot;FY18 UG Lead Nurture Email 10 - Iceland&quot;</value>
            <value>&quot;FY18 UG Lead Nurture Email 11 - Financial Aid&quot;</value>
            <value>&quot;FY18 UG Lead Nurture Email 12 - Environmental Science&quot;</value>
            <value>&quot;FY19 UG Lead Nurture Campaign - Email 01&quot;</value>
            <value>&quot;FY19 UG Lead Nurture Campaign - Email 02&quot;</value>
            <value>&quot;FY19 UG Lead Nurture Campaign - Email 03&quot;</value>
            <value>&quot;FY19 UG Lead Nurture Campaign - Email 04&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Broadcast]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[CTOR]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative' />
      <column caption='UnsubRate' datatype='real' default-format='p0.00%' name='[Calculation_-2050263694594048000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([OptOuts]))/(SUM([Delivered]))' />
      </column>
      <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Rate' datatype='real' default-format='p0.00%' name='[OpenRate]' role='measure' type='quantitative' />
      <column caption='Opt Outs' datatype='integer' name='[OptOuts]' role='measure' type='quantitative' />
      <column caption='CTR (1)' datatype='real' default-format='p0.00%' name='[UnsubRate (copy)_-2050263694577848318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Clicks]))/(SUM([Delivered]))' />
      </column>
      <column caption='OpenRate' datatype='real' default-format='p0.0000%' name='[UnsubRate (copy)_-2050263694578126847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Opens]))/(SUM([Delivered]))' />
      </column>
      <column caption='Unsub Rate' datatype='real' default-format='p0.00%' name='[UnsubRate]' role='measure' type='quantitative' />
      <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.338028' measure-ordering='alphabetic' measure-percentage='0.661972' show-structure='true' />
      <date-options fiscal-year-start='july' />
      <default-date-format>*mm/dd/yy</default-date-format>
    </datasource>
    <datasource caption='cleanMCData' inline='true' name='federated.01mxf1z1vz62zt102f0f40fzqir6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanMCData' name='textscan.0d8td481llx2ny1d3m8qv0skk4ag'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Box/FY20_EmailAnalytics/FY20_Email_HS_AppGen' filename='cleanMCData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d8td481llx2ny1d3m8qv0skk4ag' name='cleanMCData.csv' table='[cleanMCData#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='string' name='Campaign' ordinal='1' />
            <column datatype='integer' name='Sent' ordinal='2' />
            <column datatype='integer' name='uniqueUnsubs' ordinal='3' />
            <column datatype='real' name='Delivered' ordinal='4' />
            <column datatype='real' name='OpenRate' ordinal='5' />
            <column datatype='real' name='UniqueCTR' ordinal='6' />
            <column datatype='real' name='DeliveryRate' ordinal='7' />
            <column datatype='integer' name='UnsubscribeRate' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleanMCData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[cleanMCData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent]</local-name>
            <parent-name>[cleanMCData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueUnsubs]</local-name>
            <parent-name>[cleanMCData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered]</local-name>
            <parent-name>[cleanMCData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRate]</local-name>
            <parent-name>[cleanMCData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCTR]</local-name>
            <parent-name>[cleanMCData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryRate]</local-name>
            <parent-name>[cleanMCData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnsubscribeRate]</local-name>
            <parent-name>[cleanMCData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UnsubRate' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_-2050263694594048000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([UnsubscribeRate]))/(SUM([Delivered]))' />
      </column>
      <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
      <column caption='Delivery Rate' datatype='real' default-format='p0.00%' name='[DeliveryRate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Rate' datatype='real' default-format='p0.00%' name='[OpenRate]' role='measure' type='quantitative' />
      <column caption='Unique CTR' datatype='real' default-format='p0.00%' name='[UniqueCTR]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0.00000;-#,##0.00000' name='[UnsubscribeRate]' role='measure' type='quantitative' />
      <column caption='Unique Unsubs' datatype='integer' name='[uniqueUnsubs]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.397183' measure-ordering='alphabetic' measure-percentage='0.602817' show-structure='true' />
      <date-options fiscal-year-start='july' />
      <default-date-format>*mm/dd/yy</default-date-format>
    </datasource>
    <datasource caption='overview' inline='true' name='federated.1ronsvw1i32jqb10w1dxv0x2g3wi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='overview' name='textscan.0m8ubvu0leguvs161nkr51qdk1y5'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Box/FY20_EmailAnalytics/FY20_Email_HS_AppGen' filename='overview.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m8ubvu0leguvs161nkr51qdk1y5' name='overview.csv' table='[overview#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Email' ordinal='0' />
            <column datatype='string' name='Campaign' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sent' ordinal='3' />
            <column datatype='real' name='UniqueCTR' ordinal='4' />
            <column datatype='real' name='OpenRate' ordinal='5' />
            <column datatype='real' name='DeliveryRate' ordinal='6' />
            <column datatype='integer' name='Delivered' ordinal='7' />
            <column datatype='integer' name='Total_Clicks' ordinal='8' />
            <column datatype='integer' name='Unique_Clicks' ordinal='9' />
            <column datatype='integer' name='totalUnsubs' ordinal='10' />
            <column datatype='integer' name='uniqueUnsubs' ordinal='11' />
            <column datatype='integer' name='LinkPlacement' ordinal='12' />
            <column datatype='integer' name='Opens' ordinal='13' />
            <column datatype='real' name='uniqueCTR' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[overview.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent]</local-name>
            <parent-name>[overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCTR]</local-name>
            <parent-name>[overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRate]</local-name>
            <parent-name>[overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryRate]</local-name>
            <parent-name>[overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered]</local-name>
            <parent-name>[overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Clicks]</local-name>
            <parent-name>[overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique_Clicks]</local-name>
            <parent-name>[overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalUnsubs]</local-name>
            <parent-name>[overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueUnsubs]</local-name>
            <parent-name>[overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkPlacement]</local-name>
            <parent-name>[overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opens]</local-name>
            <parent-name>[overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueCTR]</local-name>
            <parent-name>[overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UnsubRate' datatype='real' default-format='p0.00%' name='[Calculation_-2050263694594048000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([uniqueUnsubs]))/(SUM([Delivered]))' />
      </column>
      <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
      <column caption='Delivery Rate' datatype='real' name='[DeliveryRate]' role='measure' type='quantitative' />
      <column caption='Link Placement' datatype='integer' name='[LinkPlacement]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Rate' datatype='real' name='[OpenRate]' role='measure' type='quantitative' />
      <column caption='Total Clicks' datatype='integer' name='[Total_Clicks]' role='measure' type='quantitative' />
      <column caption='Unique CTR' datatype='real' name='[UniqueCTR]' role='measure' type='quantitative' />
      <column caption='Unique Clicks' datatype='integer' name='[Unique_Clicks]' role='measure' type='quantitative' />
      <column caption='CTR' datatype='real' default-format='p0.0000%' name='[UnsubRate (copy)_-2050263694577848318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Unique_Clicks]))/(SUM([Delivered]))' />
      </column>
      <column caption='OpenRate' datatype='real' default-format='p0.0000%' name='[UnsubRate (copy)_-2050263694578126847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Opens]))/(SUM([Delivered]))' />
      </column>
      <column caption='Total Unsubs' datatype='integer' name='[totalUnsubs]' role='measure' type='quantitative' />
      <column caption='Unique Unsubs' datatype='integer' name='[uniqueUnsubs]' role='measure' type='quantitative' />
      <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.307042' measure-ordering='alphabetic' measure-percentage='0.692958' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ThreeEmails)' inline='true' name='federated.1vk4nd5131ezig1g1g9y41aq9u43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ThreeEmails' name='google-sheets.0gqnfjz1og5cbq1gnvg3w1xu88ob'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='ThreeEmails' googleSheetId='1KdOB14kcylY6fTrMTiRBvJt0NRU9W5nyU8unFmbK3QA' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='christine.iyer@maine.edu' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0gqnfjz1og5cbq1gnvg3w1xu88ob' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E82:no:A1:E82:0' header='yes' outcome='2'>
            <column datatype='date' name='Month of Date' ordinal='0' />
            <column datatype='string' name='Campaign' ordinal='1' />
            <column datatype='real' name='OpenRate' ordinal='2' />
            <column datatype='real' name='CTR' ordinal='3' />
            <column datatype='real' name='UnsubRate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnsubRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CTR]' role='measure' type='quantitative' />
      <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[Month of Date (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Month of Date]' new-bin='true'>
          <bin default-name='false' value='&quot;Q1&quot;'>
            <value>#2017-09-01#</value>
            <value>#2018-07-01#</value>
            <value>#2018-08-01#</value>
            <value>#2018-09-01#</value>
            <value>#2019-07-01#</value>
            <value>#2019-08-01#</value>
            <value>#2019-09-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Q2&quot;'>
            <value>#2017-10-01#</value>
            <value>#2017-12-01#</value>
            <value>#2018-10-01#</value>
            <value>#2018-11-01#</value>
            <value>#2018-12-01#</value>
            <value>#2019-10-01#</value>
            <value>#2019-11-01#</value>
            <value>#2019-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Q3&quot;'>
            <value>#2018-01-01#</value>
            <value>#2018-02-01#</value>
            <value>#2019-01-01#</value>
            <value>#2019-02-01#</value>
            <value>#2019-03-01#</value>
            <value>#2020-01-01#</value>
            <value>#2020-02-01#</value>
            <value>#2020-03-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Q4&quot;'>
            <value>#2018-04-01#</value>
            <value>#2018-05-01#</value>
            <value>#2018-06-01#</value>
            <value>#2019-04-01#</value>
            <value>#2019-05-01#</value>
            <value>#2019-06-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Month of Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Rate' datatype='real' name='[OpenRate]' role='measure' type='quantitative' />
      <column caption='Unsub Rate' datatype='real' name='[UnsubRate]' role='measure' type='quantitative' />
      <column-instance column='[Month of Date]' derivation='Month' name='[mn:Month of Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month of Date]' derivation='Year-Trunc' name='[tyr:Month of Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Date]' derivation='Year' name='[yr:Month of Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485915' measure-ordering='alphabetic' measure-percentage='0.514085' show-structure='true' />
      <date-options fiscal-year-start='july' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ronsvw1i32jqb10w1dxv0x2g3wi'>
      <datasources>
        <datasource caption='overview' name='federated.1ronsvw1i32jqb10w1dxv0x2g3wi' />
      </datasources>
      <datasource-dependencies datasource='federated.1ronsvw1i32jqb10w1dxv0x2g3wi'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t6vus61siqn5s1ex8wco0tscjt8'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]'>
        <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Adult_App_Gen&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[none:Campaign:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1t6vus61siqn5s1ex8wco0tscjt8'>
      <datasources>
        <datasource caption='AllEmailsTidied' name='federated.1t6vus61siqn5s1ex8wco0tscjt8' />
      </datasources>
      <datasource-dependencies datasource='federated.1t6vus61siqn5s1ex8wco0tscjt8'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]'>
        <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Adult_App_Gen&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1vk4nd5131ezig1g1g9y41aq9u43'>
      <datasources>
        <datasource caption='Sheet1 (ThreeEmails)' name='federated.1vk4nd5131ezig1g1g9y41aq9u43' />
      </datasources>
      <datasource-dependencies datasource='federated.1t6vus61siqn5s1ex8wco0tscjt8'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vk4nd5131ezig1g1g9y41aq9u43'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]'>
        <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Adult_App_Gen&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1vk4nd5131ezig1g1g9y41aq9u43].[none:Campaign:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='OPen New'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[none:Campaign:nk]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>January 2019 - March 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overview' name='federated.1ronsvw1i32jqb10w1dxv0x2g3wi' />
            <datasource caption='AllEmailsTidied' name='federated.1t6vus61siqn5s1ex8wco0tscjt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ronsvw1i32jqb10w1dxv0x2g3wi'>
            <column caption='UnsubRate' datatype='real' default-format='p0.00%' name='[Calculation_-2050263694594048000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([uniqueUnsubs]))/(SUM([Delivered]))' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Delivered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Opens]' role='measure' type='quantitative' />
            <column caption='Unique Clicks' datatype='integer' name='[Unique_Clicks]' role='measure' type='quantitative' />
            <column caption='CTR' datatype='real' default-format='p0.0000%' name='[UnsubRate (copy)_-2050263694577848318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Unique_Clicks]))/(SUM([Delivered]))' />
            </column>
            <column caption='OpenRate' datatype='real' default-format='p0.0000%' name='[UnsubRate (copy)_-2050263694578126847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Opens]))/(SUM([Delivered]))' />
            </column>
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Unique Unsubs' datatype='integer' name='[uniqueUnsubs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-2050263694594048000]' derivation='User' name='[usr:Calculation_-2050263694594048000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnsubRate (copy)_-2050263694577848318]' derivation='User' name='[usr:UnsubRate (copy)_-2050263694577848318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnsubRate (copy)_-2050263694578126847]' derivation='User' name='[usr:UnsubRate (copy)_-2050263694578126847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t6vus61siqn5s1ex8wco0tscjt8'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[none:Campaign:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[none:Campaign:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[tmn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>OpenRate:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:UnsubRate (copy)_-2050263694578126847:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:UnsubRate (copy)_-2050263694577848318:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>UnsubRate:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:Calculation_-2050263694594048000:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:Calculation_-2050263694594048000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[none:Campaign:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[none:Campaign:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[tmn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>OpenRate:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:UnsubRate (copy)_-2050263694578126847:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:UnsubRate (copy)_-2050263694577848318:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>UnsubRate:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:Calculation_-2050263694594048000:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:UnsubRate (copy)_-2050263694578126847:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[none:Campaign:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[none:Campaign:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[tmn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>OpenRate:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:UnsubRate (copy)_-2050263694578126847:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:UnsubRate (copy)_-2050263694577848318:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>UnsubRate:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:Calculation_-2050263694594048000:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:UnsubRate (copy)_-2050263694577848318:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[none:Campaign:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[none:Campaign:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[tmn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>OpenRate:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:UnsubRate (copy)_-2050263694578126847:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:UnsubRate (copy)_-2050263694577848318:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>UnsubRate:&#9;</run>
                <run bold='true'>&lt;[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:Calculation_-2050263694594048000:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:UnsubRate (copy)_-2050263694578126847:qk] + ([federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:UnsubRate (copy)_-2050263694577848318:qk] + [federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[usr:Calculation_-2050263694594048000:qk]))</rows>
        <cols>[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OpenRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>September 2017 - December 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllEmailsTidied' name='federated.1t6vus61siqn5s1ex8wco0tscjt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6vus61siqn5s1ex8wco0tscjt8'>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative' />
            <column caption='UnsubRate' datatype='real' default-format='p0.00%' name='[Calculation_-2050263694594048000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([OptOuts]))/(SUM([Delivered]))' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Delivered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Opens]' role='measure' type='quantitative' />
            <column caption='Opt Outs' datatype='integer' name='[OptOuts]' role='measure' type='quantitative' />
            <column caption='CTR (1)' datatype='real' default-format='p0.00%' name='[UnsubRate (copy)_-2050263694577848318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Clicks]))/(SUM([Delivered]))' />
            </column>
            <column caption='OpenRate' datatype='real' default-format='p0.0000%' name='[UnsubRate (copy)_-2050263694578126847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Opens]))/(SUM([Delivered]))' />
            </column>
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-2050263694594048000]' derivation='User' name='[usr:Calculation_-2050263694594048000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnsubRate (copy)_-2050263694577848318]' derivation='User' name='[usr:UnsubRate (copy)_-2050263694577848318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnsubRate (copy)_-2050263694578126847]' derivation='User' name='[usr:UnsubRate (copy)_-2050263694578126847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[sum:CTR:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[tmn:Date:ok]'>
            <groupfilter from='#2017-09-01 00:00:00#' function='range' level='[tmn:Date:ok]' to='#2018-12-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[usr:Calculation_-2050263694594048000:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1t6vus61siqn5s1ex8wco0tscjt8].[tmn:Date:ok]</column>
            <column>[federated.1t6vus61siqn5s1ex8wco0tscjt8].[sum:CTR:qk]</column>
            <column>[federated.1t6vus61siqn5s1ex8wco0tscjt8].[usr:Calculation_-2050263694594048000:qk]</column>
            <column>[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[tmn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[sum:OpenRate:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[sum:CTR:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unsub Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[sum:UnsubRate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[usr:UnsubRate (copy)_-2050263694578126847:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[tmn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[sum:OpenRate:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[sum:CTR:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unsub Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[sum:UnsubRate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[usr:UnsubRate (copy)_-2050263694577848318:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[tmn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[sum:OpenRate:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[sum:CTR:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unsub Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[sum:UnsubRate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[usr:Calculation_-2050263694594048000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[tmn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[sum:OpenRate:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[sum:CTR:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unsub Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1t6vus61siqn5s1ex8wco0tscjt8].[sum:UnsubRate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t6vus61siqn5s1ex8wco0tscjt8].[usr:UnsubRate (copy)_-2050263694578126847:qk] + ([federated.1t6vus61siqn5s1ex8wco0tscjt8].[usr:UnsubRate (copy)_-2050263694577848318:qk] + [federated.1t6vus61siqn5s1ex8wco0tscjt8].[usr:Calculation_-2050263694594048000:qk]))</rows>
        <cols>[federated.1t6vus61siqn5s1ex8wco0tscjt8].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PLot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ThreeEmails)' name='federated.1vk4nd5131ezig1g1g9y41aq9u43' />
            <datasource caption='AllEmailsTidied' name='federated.1t6vus61siqn5s1ex8wco0tscjt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6vus61siqn5s1ex8wco0tscjt8'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vk4nd5131ezig1g1g9y41aq9u43'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CTR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Month of Date (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Month of Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>#2017-09-01#</value>
                  <value>#2018-07-01#</value>
                  <value>#2018-08-01#</value>
                  <value>#2018-09-01#</value>
                  <value>#2019-07-01#</value>
                  <value>#2019-08-01#</value>
                  <value>#2019-09-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>#2017-10-01#</value>
                  <value>#2017-12-01#</value>
                  <value>#2018-10-01#</value>
                  <value>#2018-11-01#</value>
                  <value>#2018-12-01#</value>
                  <value>#2019-10-01#</value>
                  <value>#2019-11-01#</value>
                  <value>#2019-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>#2018-01-01#</value>
                  <value>#2018-02-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2019-02-01#</value>
                  <value>#2019-03-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2020-02-01#</value>
                  <value>#2020-03-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>#2018-04-01#</value>
                  <value>#2018-05-01#</value>
                  <value>#2018-06-01#</value>
                  <value>#2019-04-01#</value>
                  <value>#2019-05-01#</value>
                  <value>#2019-06-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Month of Date]' role='dimension' type='ordinal' />
            <column caption='Open Rate' datatype='real' name='[OpenRate]' role='measure' type='quantitative' />
            <column caption='Unsub Rate' datatype='real' name='[UnsubRate]' role='measure' type='quantitative' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpenRate]' derivation='Sum' name='[sum:OpenRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnsubRate]' derivation='Sum' name='[sum:UnsubRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of Date]' derivation='Year-Trunc' name='[tyr:Month of Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vk4nd5131ezig1g1g9y41aq9u43].[Month of Date (group)]'>
            <groupfilter function='level-members' level='[Month of Date (group)]' />
          </filter>
          <filter class='categorical' column='[federated.1vk4nd5131ezig1g1g9y41aq9u43].[none:Campaign:nk]'>
            <groupfilter function='level-members' level='[none:Campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vk4nd5131ezig1g1g9y41aq9u43].[tyr:Month of Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2017-01-01 00:00:00#</bucket>
              <bucket>#2018-01-01 00:00:00#</bucket>
              <bucket>#2019-01-01 00:00:00#</bucket>
              <bucket>#2020-01-01 00:00:00#</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vk4nd5131ezig1g1g9y41aq9u43].[none:Campaign:nk]</column>
            <column>[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]</column>
            <column>[federated.1vk4nd5131ezig1g1g9y41aq9u43].[Month of Date (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vk4nd5131ezig1g1g9y41aq9u43].[none:Campaign:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vk4nd5131ezig1g1g9y41aq9u43].[sum:CTR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vk4nd5131ezig1g1g9y41aq9u43].[none:Campaign:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vk4nd5131ezig1g1g9y41aq9u43].[sum:OpenRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vk4nd5131ezig1g1g9y41aq9u43].[none:Campaign:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vk4nd5131ezig1g1g9y41aq9u43].[sum:UnsubRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vk4nd5131ezig1g1g9y41aq9u43].[none:Campaign:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vk4nd5131ezig1g1g9y41aq9u43].[sum:CTR:qk] + ([federated.1vk4nd5131ezig1g1g9y41aq9u43].[sum:OpenRate:qk] + [federated.1vk4nd5131ezig1g1g9y41aq9u43].[sum:UnsubRate:qk]))</rows>
        <cols>([federated.1vk4nd5131ezig1g1g9y41aq9u43].[none:Campaign:nk] / [federated.1vk4nd5131ezig1g1g9y41aq9u43].[tyr:Month of Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AllEmailsTidied' name='federated.1t6vus61siqn5s1ex8wco0tscjt8' />
      </datasources>
      <datasource-dependencies datasource='federated.1t6vus61siqn5s1ex8wco0tscjt8'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='86250' id='3' name='OpenRate' w='44500' x='1800' y='11750' />
        <zone h='5500' id='4' mode='dropdown' name='OpenRate' param='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]' type='filter' w='16000' x='23000' y='1750' />
        <zone h='88250' id='6' name='OPen New' w='51100' x='47500' y='10750' />
        <zone h='4750' id='7' name='OPen New' pane-specification-id='2' param='[federated.1ronsvw1i32jqb10w1dxv0x2g3wi].[none:Campaign:nk]' type='color' w='14000' x='82800' y='2875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='PLot' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='OpenRate'>
                        <filter class='categorical' column='[federated.1t6vus61siqn5s1ex8wco0tscjt8].[none:Campaign:nk]'>
                          <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Adult_App_Gen&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
