<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Analysis2_15857990497200' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Sheet1 (NormalizedMetrics) (2)' inline='true' name='federated.0a49gwx10chssk13dxm1h1cog12a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NormalizedMetrics' name='google-sheets.0bjur25068ra5j11iu74t16uok5z'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='NormalizedMetrics' googleSheetId='15U5gz0OM2yHBwqYTeGmQpmrAxL52vOL4In6BIcjacZY' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='christine.iyer@maine.edu' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0bjur25068ra5j11iu74t16uok5z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I85:no:A1:I85:0' header='yes' outcome='2'>
            <column datatype='string' name='Campaign' ordinal='0' />
            <column datatype='date' name='Month' ordinal='1' />
            <column datatype='integer' name='Sent' ordinal='2' />
            <column datatype='integer' name='Delivered' ordinal='3' />
            <column datatype='integer' name='Opens' ordinal='4' />
            <column datatype='integer' name='Clicks' ordinal='5' />
            <column datatype='integer' name='OptOuts' ordinal='6' />
            <column datatype='integer' name='Bounces' ordinal='7' />
            <column datatype='integer' name='LinkPlacement' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opens]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OptOuts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkPlacement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTOR' datatype='real' default-format='p0.00%' name='[CTR  (copy)_-271904791531106302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Clicks]))/(SUM([Opens]))' />
      </column>
      <column caption='Unsubscribe Rate' datatype='real' default-format='p0.00%' name='[CTR  (copy)_-271904791532027903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([OptOuts]))/(SUM([Delivered]))' />
      </column>
      <column caption='Open Rate' datatype='real' default-format='p0.00%' name='[CTR  (copy)_-271904791532150784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Opens]))/(SUM([Delivered]))' />
      </column>
      <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month]' new-bin='true'>
          <bin default-name='false' value='&quot;FY18&quot;'>
            <value>#2017-08-01#</value>
            <value>#2017-09-01#</value>
            <value>#2017-10-01#</value>
            <value>#2017-12-01#</value>
            <value>#2018-01-01#</value>
            <value>#2018-02-01#</value>
            <value>#2018-04-01#</value>
            <value>#2018-05-01#</value>
            <value>#2018-06-01#</value>
          </bin>
          <bin default-name='false' value='&quot;FY19&quot;'>
            <value>#2018-07-01#</value>
            <value>#2018-08-01#</value>
            <value>#2018-09-01#</value>
            <value>#2018-10-01#</value>
            <value>#2018-11-01#</value>
            <value>#2018-12-01#</value>
            <value>#2019-01-01#</value>
            <value>#2019-02-01#</value>
            <value>#2019-03-01#</value>
            <value>#2019-04-01#</value>
            <value>#2019-05-01#</value>
            <value>#2019-06-01#</value>
          </bin>
          <bin default-name='false' value='&quot;FY20 to Date&quot;'>
            <value>#2019-07-01#</value>
            <value>#2019-08-01#</value>
            <value>#2019-09-01#</value>
            <value>#2019-10-01#</value>
            <value>#2019-11-01#</value>
            <value>#2019-12-01#</value>
            <value>#2020-01-01#</value>
            <value>#2020-02-01#</value>
            <value>#2020-03-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Link Placement' datatype='integer' name='[LinkPlacement]' role='measure' type='quantitative' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opt Outs' datatype='integer' name='[OptOuts]' role='measure' type='quantitative' />
      <column caption='CTR ' datatype='real' default-format='p0.00%' name='[UnsubRate (copy)_-2050263694577848318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Clicks]))/(SUM([Delivered]))' />
      </column>
      <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.377749' measure-ordering='alphabetic' measure-percentage='0.622251' show-structure='true' />
    </datasource>
    <datasource caption='Links (AllEmails) (2)' inline='true' name='federated.0efzida0rtqbcd1e1wf1104vfhou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllEmails' name='excel-direct.03e30bu0dc68ci17lzv5h02yj86t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/christine.iyer/Box/FY20_EmailAnalytics/FY20_Email_HS_AppGen/AllEmails.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03e30bu0dc68ci17lzv5h02yj86t' name='Links' table='[Links$]' type='table'>
          <columns gridOrigin='A1:H1142:no:A1:H1142:0' header='yes' outcome='2'>
            <column datatype='string' name='Link' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='Unique' ordinal='2' />
            <column datatype='real' name='Net CTRs' ordinal='3' />
            <column datatype='string' name='Email Name' ordinal='4' />
            <column datatype='string' name='LinkPlacement' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='string' name='Campaign' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net CTRs]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Name]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkPlacement]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Links]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email Number' datatype='string' name='[Email Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Email Name]' new-bin='true'>
          <bin default-name='false' value='&quot;1&quot;'>
            <value>&quot;FY20 Adult App Gen - Email 01 (University of Everyone)&quot;</value>
            <value>&quot;FY20 Lead Nurture - Email 01 (Early College)&quot;</value>
            <value>&quot;FY20 UG High School App Gen – Email 01&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;10&quot;'>
            <value>&quot;FY19 Adult App Gen - Email 10 (Personalized Approach)&quot;</value>
            <value>&quot;FY19 Lead Nurture - Email 10 (Iceland)&quot;</value>
            <value>&quot;FY20 UG High School App Gen – Email 10&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;11&quot;'>
            <value>&quot;FY19 Adult App Gen - Email 11 (Career Opportunities)&quot;</value>
            <value>&quot;FY19 Lead Nurture - Email 11 (Financial Aid)&quot;</value>
            <value>&quot;FY20 UG High School App Gen – Email 11&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;12&quot;'>
            <value>&quot;FY19 Adult App Gen - Email 12 (Majors)&quot;</value>
            <value>&quot;FY19 Lead Nurture - Email 12 (Therapeutic Recreation)&quot;</value>
            <value>&quot;FY19 UG App Gen - Email 12 (Student Activities)&quot;</value>
            <value>&quot;FY20 UG High School App Gen – Email 12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;13&quot;'>
            <value>&quot;FY19 UG App Gen - Email 13 (Residential Life)&quot;</value>
            <value>&quot;FY20 UG High School App Gen – Email 13&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;14&quot;'>
            <value>&quot;FY19 UG App Gen - Email 14 (Financial Aid)&quot;</value>
            <value>&quot;FY20 UG High School App Gen – Email 14&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;15&quot;'>
            <value>&quot;FY19 UG App Gen - Email 15 (QC2 Lab)&quot;</value>
            <value>&quot;FY20 UG High School App Gen – Email 15&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;16&quot;'>
            <value>&quot;FY19 UG App Gen - Email 16 (Ci2 Lab)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;17&quot;'>
            <value>&quot;FY19 UG App Gen - Email 17 (Advising)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;18&quot;'>
            <value>&quot;FY19 UG App Gen - Email 18 (National College Decision Day)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;19&quot;'>
            <value>&quot;FY19 UG App Gen - Email 19 (Tourism and Hospitality)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2&quot;'>
            <value>&quot;FY20 Adult App Gen - Email 02&quot;</value>
            <value>&quot;FY20 Lead Nurture - Email 02&quot;</value>
            <value>&quot;FY20 UG High School App Gen – Email 02&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;20&quot;'>
            <value>&quot;FY19 UG App Gen - Email 20 (Internships)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;21&quot;'>
            <value>&quot;FY19 UG App Gen - Email 21 (Dedicated Professors)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;22&quot;'>
            <value>&quot;FY19 UG App Gen - Email 22 (Still Time)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3&quot;'>
            <value>&quot;FY20 Adult App Gen - Email 03&quot;</value>
            <value>&quot;FY20 Lead Nurture - Email 03&quot;</value>
            <value>&quot;FY20 UG High School App Gen – Email 03&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4&quot;'>
            <value>&quot;FY20 Adult App Gen - Email 04&quot;</value>
            <value>&quot;FY20 Lead Nurture - Email 04&quot;</value>
            <value>&quot;FY20 UG High School App Gen – Email 04&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;5&quot;'>
            <value>&quot;FY20 Adult App Gen - Email 05&quot;</value>
            <value>&quot;FY20 Lead Nurture - Email 05&quot;</value>
            <value>&quot;FY20 UG High School App Gen – Email 05&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;6&quot;'>
            <value>&quot;FY19 Lead Nurture - Email 06 (Three Unique Campuses)&quot;</value>
            <value>&quot;FY20 Adult App Gen - Email 06&quot;</value>
            <value>&quot;FY20 Lead Nurture - Email 06&quot;</value>
            <value>&quot;FY20 UG High School App Gen – Email 06&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;7&quot;'>
            <value>&quot;FY19 Adult App Gen - Email 07 (Community Connections)&quot;</value>
            <value>&quot;FY19 Lead Nurture - Email 07 (Springtime on Campus)&quot;</value>
            <value>&quot;FY20 Adult App Gen - Email 07&quot;</value>
            <value>&quot;FY20 Lead Nurture - Email 07&quot;</value>
            <value>&quot;FY20 UG High School App Gen – Email 07&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;8&quot;'>
            <value>&quot;FY19 Adult App Gen - Email 08 (Auma Aliardo)&quot;</value>
            <value>&quot;FY19 Lead Nurture - Email 08 (Living Learning Communities)&quot;</value>
            <value>&quot;FY20 UG High School App Gen – Email 08&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;9&quot;'>
            <value>&quot;FY19 Adult App Gen - Email 09 (Samantha Watson)&quot;</value>
            <value>&quot;FY19 Lead Nurture - Email 09 (Majors)&quot;</value>
            <value>&quot;FY20 UG High School App Gen – Email 09&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Email Name]' role='dimension' type='nominal' />
      <column caption='Link Placement' datatype='string' name='[LinkPlacement]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='p0.00%' name='[Unique]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527814' measure-ordering='alphabetic' measure-percentage='0.472186' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a49gwx10chssk13dxm1h1cog12a'>
      <datasources>
        <datasource caption='Sheet1 (NormalizedMetrics) (2)' name='federated.0a49gwx10chssk13dxm1h1cog12a' />
      </datasources>
      <datasource-dependencies datasource='federated.0a49gwx10chssk13dxm1h1cog12a'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]'>
        <groupfilter function='level-members' level='[none:Campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0efzida0rtqbcd1e1wf1104vfhou'>
      <datasources>
        <datasource caption='Links (AllEmails) (2)' name='federated.0efzida0rtqbcd1e1wf1104vfhou' />
      </datasources>
      <datasource-dependencies datasource='federated.0a49gwx10chssk13dxm1h1cog12a'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0efzida0rtqbcd1e1wf1104vfhou'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]'>
        <groupfilter function='level-members' level='[none:Campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0efzida0rtqbcd1e1wf1104vfhou].[none:Campaign:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Essential Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NormalizedMetrics) (2)' name='federated.0a49gwx10chssk13dxm1h1cog12a' />
          </datasources>
          <datasource-dependencies datasource='federated.0a49gwx10chssk13dxm1h1cog12a'>
            <column caption='CTOR' datatype='real' default-format='p0.00%' name='[CTR  (copy)_-271904791531106302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Clicks]))/(SUM([Opens]))' />
            </column>
            <column caption='Unsubscribe Rate' datatype='real' default-format='p0.00%' name='[CTR  (copy)_-271904791532027903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([OptOuts]))/(SUM([Delivered]))' />
            </column>
            <column caption='Open Rate' datatype='real' default-format='p0.00%' name='[CTR  (copy)_-271904791532150784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Opens]))/(SUM([Delivered]))' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delivered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Opens]' role='measure' type='quantitative' />
            <column caption='Opt Outs' datatype='integer' name='[OptOuts]' role='measure' type='quantitative' />
            <column caption='CTR ' datatype='real' default-format='p0.00%' name='[UnsubRate (copy)_-2050263694577848318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Clicks]))/(SUM([Delivered]))' />
            </column>
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CTR  (copy)_-271904791531106302]' derivation='User' name='[usr:CTR  (copy)_-271904791531106302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR  (copy)_-271904791532027903]' derivation='User' name='[usr:CTR  (copy)_-271904791532027903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR  (copy)_-271904791532150784]' derivation='User' name='[usr:CTR  (copy)_-271904791532150784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnsubRate (copy)_-2050263694577848318]' derivation='User' name='[usr:UnsubRate (copy)_-2050263694577848318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a49gwx10chssk13dxm1h1cog12a].[usr:CTR  (copy)_-271904791532150784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a49gwx10chssk13dxm1h1cog12a].[usr:UnsubRate (copy)_-2050263694577848318:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a49gwx10chssk13dxm1h1cog12a].[usr:CTR  (copy)_-271904791532027903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a49gwx10chssk13dxm1h1cog12a].[usr:CTR  (copy)_-271904791531106302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a49gwx10chssk13dxm1h1cog12a].[usr:CTR  (copy)_-271904791532150784:qk] + ([federated.0a49gwx10chssk13dxm1h1cog12a].[usr:UnsubRate (copy)_-2050263694577848318:qk] + ([federated.0a49gwx10chssk13dxm1h1cog12a].[usr:CTR  (copy)_-271904791531106302:qk] + [federated.0a49gwx10chssk13dxm1h1cog12a].[usr:CTR  (copy)_-271904791532027903:qk])))</rows>
        <cols>[federated.0a49gwx10chssk13dxm1h1cog12a].[tmn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Links'>
      <table>
        <view>
          <datasources>
            <datasource caption='Links (AllEmails) (2)' name='federated.0efzida0rtqbcd1e1wf1104vfhou' />
            <datasource caption='Sheet1 (NormalizedMetrics) (2)' name='federated.0a49gwx10chssk13dxm1h1cog12a' />
          </datasources>
          <datasource-dependencies datasource='federated.0a49gwx10chssk13dxm1h1cog12a'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0efzida0rtqbcd1e1wf1104vfhou'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Email Number' datatype='string' name='[Email Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Email Name]' new-bin='true'>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>&quot;FY20 Adult App Gen - Email 01 (University of Everyone)&quot;</value>
                  <value>&quot;FY20 Lead Nurture - Email 01 (Early College)&quot;</value>
                  <value>&quot;FY20 UG High School App Gen – Email 01&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;10&quot;'>
                  <value>&quot;FY19 Adult App Gen - Email 10 (Personalized Approach)&quot;</value>
                  <value>&quot;FY19 Lead Nurture - Email 10 (Iceland)&quot;</value>
                  <value>&quot;FY20 UG High School App Gen – Email 10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;11&quot;'>
                  <value>&quot;FY19 Adult App Gen - Email 11 (Career Opportunities)&quot;</value>
                  <value>&quot;FY19 Lead Nurture - Email 11 (Financial Aid)&quot;</value>
                  <value>&quot;FY20 UG High School App Gen – Email 11&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;12&quot;'>
                  <value>&quot;FY19 Adult App Gen - Email 12 (Majors)&quot;</value>
                  <value>&quot;FY19 Lead Nurture - Email 12 (Therapeutic Recreation)&quot;</value>
                  <value>&quot;FY19 UG App Gen - Email 12 (Student Activities)&quot;</value>
                  <value>&quot;FY20 UG High School App Gen – Email 12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;13&quot;'>
                  <value>&quot;FY19 UG App Gen - Email 13 (Residential Life)&quot;</value>
                  <value>&quot;FY20 UG High School App Gen – Email 13&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;14&quot;'>
                  <value>&quot;FY19 UG App Gen - Email 14 (Financial Aid)&quot;</value>
                  <value>&quot;FY20 UG High School App Gen – Email 14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;15&quot;'>
                  <value>&quot;FY19 UG App Gen - Email 15 (QC2 Lab)&quot;</value>
                  <value>&quot;FY20 UG High School App Gen – Email 15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;16&quot;'>
                  <value>&quot;FY19 UG App Gen - Email 16 (Ci2 Lab)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;17&quot;'>
                  <value>&quot;FY19 UG App Gen - Email 17 (Advising)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;18&quot;'>
                  <value>&quot;FY19 UG App Gen - Email 18 (National College Decision Day)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;19&quot;'>
                  <value>&quot;FY19 UG App Gen - Email 19 (Tourism and Hospitality)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>&quot;FY20 Adult App Gen - Email 02&quot;</value>
                  <value>&quot;FY20 Lead Nurture - Email 02&quot;</value>
                  <value>&quot;FY20 UG High School App Gen – Email 02&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20&quot;'>
                  <value>&quot;FY19 UG App Gen - Email 20 (Internships)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;21&quot;'>
                  <value>&quot;FY19 UG App Gen - Email 21 (Dedicated Professors)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;22&quot;'>
                  <value>&quot;FY19 UG App Gen - Email 22 (Still Time)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3&quot;'>
                  <value>&quot;FY20 Adult App Gen - Email 03&quot;</value>
                  <value>&quot;FY20 Lead Nurture - Email 03&quot;</value>
                  <value>&quot;FY20 UG High School App Gen – Email 03&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4&quot;'>
                  <value>&quot;FY20 Adult App Gen - Email 04&quot;</value>
                  <value>&quot;FY20 Lead Nurture - Email 04&quot;</value>
                  <value>&quot;FY20 UG High School App Gen – Email 04&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5&quot;'>
                  <value>&quot;FY20 Adult App Gen - Email 05&quot;</value>
                  <value>&quot;FY20 Lead Nurture - Email 05&quot;</value>
                  <value>&quot;FY20 UG High School App Gen – Email 05&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6&quot;'>
                  <value>&quot;FY19 Lead Nurture - Email 06 (Three Unique Campuses)&quot;</value>
                  <value>&quot;FY20 Adult App Gen - Email 06&quot;</value>
                  <value>&quot;FY20 Lead Nurture - Email 06&quot;</value>
                  <value>&quot;FY20 UG High School App Gen – Email 06&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;7&quot;'>
                  <value>&quot;FY19 Adult App Gen - Email 07 (Community Connections)&quot;</value>
                  <value>&quot;FY19 Lead Nurture - Email 07 (Springtime on Campus)&quot;</value>
                  <value>&quot;FY20 Adult App Gen - Email 07&quot;</value>
                  <value>&quot;FY20 Lead Nurture - Email 07&quot;</value>
                  <value>&quot;FY20 UG High School App Gen – Email 07&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;8&quot;'>
                  <value>&quot;FY19 Adult App Gen - Email 08 (Auma Aliardo)&quot;</value>
                  <value>&quot;FY19 Lead Nurture - Email 08 (Living Learning Communities)&quot;</value>
                  <value>&quot;FY20 UG High School App Gen – Email 08&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;9&quot;'>
                  <value>&quot;FY19 Adult App Gen - Email 09 (Samantha Watson)&quot;</value>
                  <value>&quot;FY19 Lead Nurture - Email 09 (Majors)&quot;</value>
                  <value>&quot;FY20 UG High School App Gen – Email 09&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Email Name]' role='dimension' type='nominal' />
            <column caption='Link Placement' datatype='string' name='[LinkPlacement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Link]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='p0.00%' name='[Unique]' role='measure' type='quantitative' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Name]' derivation='None' name='[none:Email Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Link]' derivation='None' name='[none:Link:nk]' pivot='key' type='nominal' />
            <column-instance column='[LinkPlacement]' derivation='None' name='[none:LinkPlacement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique]' derivation='Sum' name='[pcto:sum:Unique:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Unique]' derivation='Sum' name='[sum:Unique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efzida0rtqbcd1e1wf1104vfhou].[Email Name (group) 1]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[Email Name (group) 1]' to='&quot;9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efzida0rtqbcd1e1wf1104vfhou].[none:LinkPlacement:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:LinkPlacement:nk]' to='&quot;9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0efzida0rtqbcd1e1wf1104vfhou].[sum:Unique:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0efzida0rtqbcd1e1wf1104vfhou].[none:LinkPlacement:nk]</column>
            <column>[federated.0efzida0rtqbcd1e1wf1104vfhou].[Email Name (group) 1]</column>
            <column>[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]</column>
            <column>[federated.0efzida0rtqbcd1e1wf1104vfhou].[sum:Unique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0efzida0rtqbcd1e1wf1104vfhou].[sum:Unique:qk]' />
              <text column='[federated.0efzida0rtqbcd1e1wf1104vfhou].[pcto:sum:Unique:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Email Name:&#9;</run>
                <run bold='true'>&lt;[federated.0efzida0rtqbcd1e1wf1104vfhou].[none:Email Name:nk]&gt;, </run>
                <run fontcolor='#787878'>Email Number:&#9;</run>
                <run bold='true'>&lt;[federated.0efzida0rtqbcd1e1wf1104vfhou].[Email Name (group) 1]&gt;, </run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0efzida0rtqbcd1e1wf1104vfhou].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Link:&#9;</run>
                <run bold='true'>&lt;[federated.0efzida0rtqbcd1e1wf1104vfhou].[none:Link:nk]&gt;, </run>
                <run fontcolor='#787878'>Link Placement:&#9;</run>
                <run bold='true'>&lt;[federated.0efzida0rtqbcd1e1wf1104vfhou].[none:LinkPlacement:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Unique along Table Down):&#9;</run>
                <run bold='true'>&lt;[federated.0efzida0rtqbcd1e1wf1104vfhou].[pcto:sum:Unique:qk:2]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0efzida0rtqbcd1e1wf1104vfhou].[none:Link:nk] / [federated.0efzida0rtqbcd1e1wf1104vfhou].[none:LinkPlacement:nk])</rows>
        <cols>([federated.0efzida0rtqbcd1e1wf1104vfhou].[none:Email Name:nk] / ([federated.0efzida0rtqbcd1e1wf1104vfhou].[Email Name (group) 1] / [federated.0efzida0rtqbcd1e1wf1104vfhou].[none:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NormalizedMetrics) (2)' name='federated.0a49gwx10chssk13dxm1h1cog12a' />
          </datasources>
          <datasource-dependencies datasource='federated.0a49gwx10chssk13dxm1h1cog12a'>
            <column caption='Unsubscribe Rate' datatype='real' default-format='p0.00%' name='[CTR  (copy)_-271904791532027903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([OptOuts]))/(SUM([Delivered]))' />
            </column>
            <column caption='Open Rate' datatype='real' default-format='p0.00%' name='[CTR  (copy)_-271904791532150784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Opens]))/(SUM([Delivered]))' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delivered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Opens]' role='measure' type='quantitative' />
            <column caption='Opt Outs' datatype='integer' name='[OptOuts]' role='measure' type='quantitative' />
            <column caption='CTR ' datatype='real' default-format='p0.00%' name='[UnsubRate (copy)_-2050263694577848318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Clicks]))/(SUM([Delivered]))' />
            </column>
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR  (copy)_-271904791532027903]' derivation='User' name='[usr:CTR  (copy)_-271904791532027903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR  (copy)_-271904791532150784]' derivation='User' name='[usr:CTR  (copy)_-271904791532150784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnsubRate (copy)_-2050263694577848318]' derivation='User' name='[usr:UnsubRate (copy)_-2050263694577848318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a49gwx10chssk13dxm1h1cog12a].[mn:Month:ok]'>
            <groupfilter from='1' function='range' level='[mn:Month:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a49gwx10chssk13dxm1h1cog12a].[yr:Month:ok]'>
            <groupfilter function='level-members' level='[yr:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a49gwx10chssk13dxm1h1cog12a].[mn:Month:ok]</column>
            <column>[federated.0a49gwx10chssk13dxm1h1cog12a].[yr:Month:ok]</column>
            <column>[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a49gwx10chssk13dxm1h1cog12a].[yr:Month:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a49gwx10chssk13dxm1h1cog12a].[usr:CTR  (copy)_-271904791532150784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a49gwx10chssk13dxm1h1cog12a].[yr:Month:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a49gwx10chssk13dxm1h1cog12a].[usr:UnsubRate (copy)_-2050263694577848318:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a49gwx10chssk13dxm1h1cog12a].[yr:Month:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a49gwx10chssk13dxm1h1cog12a].[usr:CTR  (copy)_-271904791532027903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a49gwx10chssk13dxm1h1cog12a].[yr:Month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a49gwx10chssk13dxm1h1cog12a].[usr:CTR  (copy)_-271904791532150784:qk] + ([federated.0a49gwx10chssk13dxm1h1cog12a].[usr:UnsubRate (copy)_-2050263694577848318:qk] + [federated.0a49gwx10chssk13dxm1h1cog12a].[usr:CTR  (copy)_-271904791532027903:qk]))</rows>
        <cols>[federated.0a49gwx10chssk13dxm1h1cog12a].[mn:Month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (NormalizedMetrics) (2)' name='federated.0a49gwx10chssk13dxm1h1cog12a' />
      </datasources>
      <datasource-dependencies datasource='federated.0a49gwx10chssk13dxm1h1cog12a'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='YoY Plot' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14125' id='8' name='YoY Plot' param='[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16625' id='9' name='YoY Plot' param='[federated.0a49gwx10chssk13dxm1h1cog12a].[yr:Month:ok]' type='filter' w='16000' x='83200' y='15125'>
              </zone>
              <zone h='13375' id='10' name='YoY Plot' pane-specification-id='3' param='[federated.0a49gwx10chssk13dxm1h1cog12a].[yr:Month:ok]' type='color' w='16000' x='83200' y='31750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (NormalizedMetrics) (2)' name='federated.0a49gwx10chssk13dxm1h1cog12a' />
      </datasources>
      <datasource-dependencies datasource='federated.0a49gwx10chssk13dxm1h1cog12a'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Essential Metrics' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='6' name='Essential Metrics' param='[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='7' name='Essential Metrics' pane-specification-id='1' param='[federated.0a49gwx10chssk13dxm1h1cog12a].[none:Campaign:nk]' type='color' w='16000' x='83200' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Links (AllEmails) (2)' name='federated.0efzida0rtqbcd1e1wf1104vfhou' />
      </datasources>
      <datasource-dependencies datasource='federated.0efzida0rtqbcd1e1wf1104vfhou'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column caption='Email Number' datatype='string' name='[Email Name (group) 1]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Email Name]' new-bin='true'>
            <bin default-name='false' value='&quot;1&quot;'>
              <value>&quot;FY20 Adult App Gen - Email 01 (University of Everyone)&quot;</value>
              <value>&quot;FY20 Lead Nurture - Email 01 (Early College)&quot;</value>
              <value>&quot;FY20 UG High School App Gen – Email 01&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;10&quot;'>
              <value>&quot;FY19 Adult App Gen - Email 10 (Personalized Approach)&quot;</value>
              <value>&quot;FY19 Lead Nurture - Email 10 (Iceland)&quot;</value>
              <value>&quot;FY20 UG High School App Gen – Email 10&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;11&quot;'>
              <value>&quot;FY19 Adult App Gen - Email 11 (Career Opportunities)&quot;</value>
              <value>&quot;FY19 Lead Nurture - Email 11 (Financial Aid)&quot;</value>
              <value>&quot;FY20 UG High School App Gen – Email 11&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;12&quot;'>
              <value>&quot;FY19 Adult App Gen - Email 12 (Majors)&quot;</value>
              <value>&quot;FY19 Lead Nurture - Email 12 (Therapeutic Recreation)&quot;</value>
              <value>&quot;FY19 UG App Gen - Email 12 (Student Activities)&quot;</value>
              <value>&quot;FY20 UG High School App Gen – Email 12&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;13&quot;'>
              <value>&quot;FY19 UG App Gen - Email 13 (Residential Life)&quot;</value>
              <value>&quot;FY20 UG High School App Gen – Email 13&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;14&quot;'>
              <value>&quot;FY19 UG App Gen - Email 14 (Financial Aid)&quot;</value>
              <value>&quot;FY20 UG High School App Gen – Email 14&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;15&quot;'>
              <value>&quot;FY19 UG App Gen - Email 15 (QC2 Lab)&quot;</value>
              <value>&quot;FY20 UG High School App Gen – Email 15&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;16&quot;'>
              <value>&quot;FY19 UG App Gen - Email 16 (Ci2 Lab)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;17&quot;'>
              <value>&quot;FY19 UG App Gen - Email 17 (Advising)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;18&quot;'>
              <value>&quot;FY19 UG App Gen - Email 18 (National College Decision Day)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;19&quot;'>
              <value>&quot;FY19 UG App Gen - Email 19 (Tourism and Hospitality)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2&quot;'>
              <value>&quot;FY20 Adult App Gen - Email 02&quot;</value>
              <value>&quot;FY20 Lead Nurture - Email 02&quot;</value>
              <value>&quot;FY20 UG High School App Gen – Email 02&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;20&quot;'>
              <value>&quot;FY19 UG App Gen - Email 20 (Internships)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;21&quot;'>
              <value>&quot;FY19 UG App Gen - Email 21 (Dedicated Professors)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;22&quot;'>
              <value>&quot;FY19 UG App Gen - Email 22 (Still Time)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;3&quot;'>
              <value>&quot;FY20 Adult App Gen - Email 03&quot;</value>
              <value>&quot;FY20 Lead Nurture - Email 03&quot;</value>
              <value>&quot;FY20 UG High School App Gen – Email 03&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4&quot;'>
              <value>&quot;FY20 Adult App Gen - Email 04&quot;</value>
              <value>&quot;FY20 Lead Nurture - Email 04&quot;</value>
              <value>&quot;FY20 UG High School App Gen – Email 04&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;5&quot;'>
              <value>&quot;FY20 Adult App Gen - Email 05&quot;</value>
              <value>&quot;FY20 Lead Nurture - Email 05&quot;</value>
              <value>&quot;FY20 UG High School App Gen – Email 05&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;6&quot;'>
              <value>&quot;FY19 Lead Nurture - Email 06 (Three Unique Campuses)&quot;</value>
              <value>&quot;FY20 Adult App Gen - Email 06&quot;</value>
              <value>&quot;FY20 Lead Nurture - Email 06&quot;</value>
              <value>&quot;FY20 UG High School App Gen – Email 06&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;7&quot;'>
              <value>&quot;FY19 Adult App Gen - Email 07 (Community Connections)&quot;</value>
              <value>&quot;FY19 Lead Nurture - Email 07 (Springtime on Campus)&quot;</value>
              <value>&quot;FY20 Adult App Gen - Email 07&quot;</value>
              <value>&quot;FY20 Lead Nurture - Email 07&quot;</value>
              <value>&quot;FY20 UG High School App Gen – Email 07&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;8&quot;'>
              <value>&quot;FY19 Adult App Gen - Email 08 (Auma Aliardo)&quot;</value>
              <value>&quot;FY19 Lead Nurture - Email 08 (Living Learning Communities)&quot;</value>
              <value>&quot;FY20 UG High School App Gen – Email 08&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;9&quot;'>
              <value>&quot;FY19 Adult App Gen - Email 09 (Samantha Watson)&quot;</value>
              <value>&quot;FY19 Lead Nurture - Email 09 (Majors)&quot;</value>
              <value>&quot;FY20 UG High School App Gen – Email 09&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Email Name]' role='dimension' type='nominal' />
        <column caption='Link Placement' datatype='string' name='[LinkPlacement]' role='dimension' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
        <column-instance column='[LinkPlacement]' derivation='None' name='[none:LinkPlacement:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Links' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='42250' id='6' name='Links' param='[federated.0efzida0rtqbcd1e1wf1104vfhou].[Email Name (group) 1]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='42250' id='7' name='Links' param='[federated.0efzida0rtqbcd1e1wf1104vfhou].[none:LinkPlacement:nk]' type='filter' w='16000' x='83200' y='43250'>
              </zone>
              <zone h='13500' id='8' name='Links' param='[federated.0efzida0rtqbcd1e1wf1104vfhou].[none:Campaign:nk]' type='filter' w='16000' x='83200' y='85500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Email Performance' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Year over Year Performance' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='YoY Plot'>
                        <filter class='categorical' column='[federated.0a49gwx10chssk13dxm1h1cog12a].[yr:Month:ok]'>
                          <groupfilter from='2017' function='range' level='[yr:Month:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Essential Metrics' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Link Clicks' captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Year over Year Performance' captured-sheet='YoY Plot' id='1' />
                  <story-point caption='Essential Metrics' captured-sheet='Essential Metrics' id='2' />
                  <story-point caption='Link Metrics' captured-sheet='Links' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
